server:
  port: 9595
spring:
  datasource:
    url: "jdbc:h2:mem:testdb"
  h2:
    console:
      enabled: true
  application:
    name: CLOUD-CART-SERVICE

  config:
    import: "optional:configserver:http://localhost:9196"